#time to refresh page (seconds)
        Timer = 30
        Timer = int(timeInput.text())

        #youtube link
        link = linkInput.text(https://www.youtube.com/watch?v=y4CvuVMSLeQ)
@@ -40,6 +40,13 @@ def runBot():
    linkInput.setGeometry(110, 10, 191, 20)
    linkInput.move(100, 25)

    timeLabel = QtWidgets.QLabel(win)
    timeLabel.setText("WatchTime(seconds)")
    timeLabel.move(15, 45)
    timeInput = QtWidgets.QLineEdit(win)
    timeInput.setGeometry(40, 10, 40, 20)
    timeInput.move(140, 55)

    runBotBtn = QtWidgets.QPushButton(win)
    runBotBtn.setGeometry(60, 270, 180, 40)
    runBotBtn.move(65, 80)       
